<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Sam Morrison</title>
        <link rel="stylesheet" href="/src/assets/bootstrap-4.0.0-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/src/assets/fontawesome-free-5.7.2-web/css/all.css">
        <link rel="stylesheet" href="/src/styles/cover.css">
        <link rel="stylesheet" href="/src/styles/main.css">
    </head>

    <body>
        <div id="app" class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">
                    <nav-bar></nav-bar>
                </div>
            </div>
        </div>
        <script src="./dist/bundle.js"></script>
    </body>
</html>
